# DataSource MySql
spring.datasource.url=jdbc:mysql://localhost:3308/dochub
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true

spring.sql.init.mode=always

# GMAIL CONFIG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplydochub@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true

# Variables
security.jwt.secret.key=${SECRET_KEY}