# DataSource MySql
spring.datasource.url=jdbc:mysql://localhost:3306/dochub
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=true

# Variables
security.jwt.secret.key=${SECRET_KEY}